<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>NDVI Quartile</th>
      <th>Age (Mean)</th>
      <th>Age (SD)</th>
      <th>Age (Count)</th>
      <th>Income (Mean)</th>
      <th>Income (SD)</th>
      <th>Income (Count)</th>
      <th>Poverty % (Mean)</th>
      <th>Poverty % (SD)</th>
      <th>Poverty % (Count)</th>
      <th>Deprivation Index (Mean)</th>
      <th>Deprivation Index (SD)</th>
      <th>Deprivation Index (Count)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Q1</td>
      <td>63.32</td>
      <td>2.78</td>
      <td>30295</td>
      <td>65921.32</td>
      <td>16986.98</td>
      <td>30295</td>
      <td>15.12</td>
      <td>5.71</td>
      <td>30295</td>
      <td>0.31</td>
      <td>0.06</td>
      <td>30295</td>
    </tr>
    <tr>
      <td>Q2</td>
      <td>64.39</td>
      <td>2.57</td>
      <td>30157</td>
      <td>65041.81</td>
      <td>17271.63</td>
      <td>30157</td>
      <td>14.87</td>
      <td>5.29</td>
      <td>30157</td>
      <td>0.32</td>
      <td>0.07</td>
      <td>30157</td>
    </tr>
    <tr>
      <td>Q3</td>
      <td>64.58</td>
      <td>2.89</td>
      <td>30187</td>
      <td>60343.89</td>
      <td>13882.33</td>
      <td>30187</td>
      <td>16.74</td>
      <td>5.35</td>
      <td>30187</td>
      <td>0.34</td>
      <td>0.06</td>
      <td>30187</td>
    </tr>
    <tr>
      <td>Q4</td>
      <td>65.77</td>
      <td>2.68</td>
      <td>30201</td>
      <td>67417.32</td>
      <td>17050.08</td>
      <td>30201</td>
      <td>15.67</td>
      <td>5.30</td>
      <td>30201</td>
      <td>0.32</td>
      <td>0.06</td>
      <td>30201</td>
    </tr>
  </tbody>
</table>